<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.janio_bancoquestoes_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>modelo.TbAreaEnem</class>
    <class>modelo.TbResposta</class>
    <class>modelo.TbImagemThumbnail</class>
    <class>modelo.TbAreaConhecimento</class>
    <class>modelo.TbQuestao</class>
    <class>modelo.TbUsuario</class>
    <class>modelo.TbPerfil</class>
    <class>modelo.TbImagem</class>
    <class>modelo.TbNivelDificuldade</class>
    <class>modelo.TbDisciplina</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://10.90.24.54:5432/bancoquestoes"/>
      <property name="javax.persistence.jdbc.user" value="bancoquestoes"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="bancoquestoes"/>
    </properties>
  </persistence-unit>
</persistence>
